(deflayer full-transparent-template
  _               _    _    _    _    _    _         _      _    _    _    _    _         _
                                           _         _
  _          _    _    _    _    _    _    _         _      _    _    _    _    _    _    _
  _               _    _    _    _    _    _         _      _    _    _    _    _    _    _
  _               _    _    _    _    _                     _    _    _    _    _    _    _
  _               _    _    _    _    _    _         _      _    _    _    _    _         _
                       _                                                   _
  _       _          _   _          _                         _          _   _       _    _
                       _                 _           _                     _
)

(deflayer modifiers-only-transparent-template
  •               •    •    •    •    •    •         •      •    •    •    •    •         •
                                           •         _
  •          •    •    •    •    •    •    •         •      •    •    •    •    •    •    •
  •               •    •    •    •    •    •         •      •    •    •    •    •    •    •
  _               •    •    •    •    •                     •    •    •    •    •    •    •
  _               •    •    •    •    •    •         •      •    •    •    •    •         _
                       •                                                   •
  _       _          •   •          •                         •          •   •       _    _
                       •                 _           •                     •
)
