(include cleave-bépo-layout.kbd)

(deflayer default
  _               _    _    _    _    _    _         _      _    _    _    _    _         _
                                           _         @+rmeta
  _          _    _    _    _    _    _    ins       lrld   _    _    _    _    _    _    _
  _               _    _    _    _    _    _         _      _    _    _    _    _    _    _
  esc             _    _    _    _    _                     _    _    _    _    _    _    _
  _               _    _    _    _    _    _         _      _    _    _    _    _         _
                       _                                                   _
  @+lctl @+lalt      _   _            @+lctl                 @+rspc      _   _       _ @+rctl
                       _                 @+seclsft   @+enter               _
)

(defoverrides
  ;; swap '«' and AltGr+'«' ('<') characters
  («) (ralt «)
  (ralt «) («)
  (lctrl «) (lctrl «)
  (rctrl «) (rctrl «)
  (lshift «) (lshift «)
  (rshift «) (rshift «)

  ;; swap '»' and AltGr+'»' ('>') characters
  (») (ralt »)
  (ralt ») (»)
  (lctrl ») (lctrl »)
  (rctrl ») (rctrl »)
  (lshift ») (lshift »)
  (rshift ») (rshift »)

  ;; swap 'w' and 'à' characters preserving original AltGr modifiers
  (w) (à)
  (ralt w) (ralt w)
  (à) (w)
  (ralt à) (ralt à)
)

(defalias
  ;; keep original QWERTY layout when using modifiers lctrl, rctrl, lalt, and rmeta
  +lctl (multi lctrl (layer-while-held mod-qwerty))
  +rctl (multi rctrl (layer-while-held mod-qwerty))
  +lalt (multi lalt (layer-while-held mod-qwerty))
  +rmeta (multi rmeta (layer-while-held mod-qwerty))

  +seclsft (tap-hold-press $tt $ht
    ;; tap action
    (tap-dance $tt
      (
        XX
        (layer-switch layer1)
      )
    )
    ;; hold action
    (layer-while-held layer1)
  )

  +rspc (tap-hold-press $tt $ht
    ;; tap action
    rspc
    ;; hold action
    (multi (release-key rspc) (layer-while-held layer2))
  )

  +enter (tap-hold-press $tt $ht
    ;; tap action
    enter
    ;; hold action
    ralt
  )
)

(deflayer mod-qwerty
  _               _    _    _    _    _    _         _      _    _    _    _    _         _
                                           _         _
  _          grv  1    2    3    4    5    _         _      6    7    8    9    0    -    =
  _               q    w    e    r    t    _         _      y    u    i    o    p    [    ]
  _               a    s    d    f    g                     h    j    k    l    ;    '    \
  _               z    x    c    v    b    _         _      n    m    ,    .    /         _
                       _                                                   _
  _       _          _   _          _                         _          _   _       _    _
                       _                 _           _                     _
)

(deflayer layer1
  •               •    •    •    •    •    •         •      •    •    •    •    •         •
                                           _         _
  _          a    b    c    d    e    f    _         _      a    b    c    d    e    f    •
  •               •    @nm7 @nm8 @nm9 •    bspc      _      •    @nm7 @nm8 @nm9 •    •    •
  _               •    @nm4 @nm5 @nm6 •                     •    @nm4 @nm5 @nm6 •    •    •
  _               @nm0 @nm1 @nm2 @nm3 @nm. enter     _      •    @nm1 @nm2 @nm3 •         _
                       •                                                   @nm.
  _       _          •   •         @nm0                      @nm0        •   •       _    _
                       •               @+l1lspc      _                     •
)

(defalias
  +l1lspc (layer-switch default)

  nm. (unmod kp.)
  nm0 (unmod kp0)
  nm1 (unmod kp1)
  nm2 (unmod kp2)
  nm3 (unmod kp3)
  nm4 (unmod kp4)
  nm5 (unmod kp5)
  nm6 (unmod kp6)
  nm7 (unmod kp7)
  nm8 (unmod kp8)
  nm9 (unmod kp9)
)

(deflayer layer2
  •               •    •    •    •    •    •         •      •    •    •    •    •         •
                                           _         _
  •          •    •    •    •    •    •    _         _      •    •    •    •    •    •    •
  •               •    •    •    •    •    _         _      ⇞    ↖    ↑    ↘    •    •    •
  •               •    •    •    •    •                     ⇟    ←    ↓    →    •    •    •
  _               •    •    •    •    •    _         _      •    •    •    •    •         _
                       _                                                   _
  _       _          _   _          _                         •          _   _       _    _
                       _                 _           _                     _
)

(defvar
  tt 100  ;; tap-timeout
  ht 200  ;; hold-timeout
)

(defcfg
  tooltip-layer-changes true
  tooltip-show-blank true
  windows-altgr cancel-lctl-press
)
